data = int(input('1 - Длина\n2 - Температура\n3 - Валюта\n\n'))

while data not in [1, 2, 3]:
    print('Ошибка ввода')
    data = int(input('1 - Длина\n2 - Температура\n3 - Валюта\n\n'))


if data == 1:
    n1 = int(input("1 - перевести км в мили\n2 - перевести мили в км\n\n"))
    while n1 not in [1, 2]:
        print('Ошибка ввода')
        n1 = int(input("1 - перевести км в мили\n2 - перевести мили в км\n\n"))
    
    s = int(input('Введите число для перевода: '))
    if n1 == 1:
        print(f'{s} км = {s * 0.621371} миль')
    elif n1 == 2:
        print(f'{s} миль = {s / 0.621371} км')

elif data == 2:
    n1 = int(input("Из какой величины переводить?\n\n1 - градусы Цельсия\n2 - градусы Фаренгейта\n3 - градусы Кельвина\n\n"))
    while n1 not in [1, 2, 3]:
        print('Ошибка ввода')
        n1 = int(input("Из какой величины переводить?\n\n1 - градусы Цельсия\n2 - градусы Фаренгейта\n3 - градусы Кельвина\n\n"))
    
    gradusi = ['градусы Цельсия', 'градусы Фаренгейта', 'градусы Кельвина']
    gradusi.pop(n1-1)

    n2 = int(input(f"В какую величину переводить?\n\n1 - {gradusi[0]}\n2 - {gradusi[1]}\n\n"))
    while n2 not in [1, 2]:
        print('Ошибка ввода')
        n2 = int(input(f"В какую величину переводить?\n\n1 - {gradusi[0]}\n2 - {gradusi[1]}\n\n"))

    s = int(input('Введите число для перевода: '))

    if n1 == 1:
        if n2 == 1:
            print(f'{s} градусов Цельсия = {(s * (9/5)) + 32} градусов Фаренгейта')
        elif n2 == 2:
            print(f'{s} градусов Цельсия = {s + 273.15} градусов Кельвина')
    elif n1 == 2:
        if n2 == 1:
            print(f'{s} градусов Фаренгейта = {(s - 32)/1.8} градусов Цельсия')
        elif n2 == 2:
            print(f'{s} градусов Фаренгейта = {(s + 459.67) * (5/9)} градусов Кельвина')
    elif n1 == 3:
        if n2 == 1:
            print(f'{s} градусов Кельвина = {s - 273.15} градусов Цельсия')
        elif n2 == 2:
            print(f'{s} градусов Кельвина = {s * (9/5) - 459.67} градусов Фаренгейта')
elif data == 3:
    n = int(input('1 - перевод Рублей в Доллар США\n2 - перевод Рублей в Евро\n3 - перевод Доллар США в Рубли\n4 - перевод Доллар США в Евро\n5 - перевод Евро в Рубли\n6 - перевод Евро в Доллар США\n\n'))
    while n != 1 and n != 2 and n != 3 and n != 4 and n != 5 and n != 6:
        print('Ошибка ввода')
        n = int(input('1 - перевод Рублей в Доллар США\n2 - перевод Рублей в Евро\n3 - перевод Доллар США в Рубли\n4 - перевод Доллар США в Евро\n5 - перевод Евро в Рубли\n6 - перевод Евро в Доллар США\n\n'))
    Value = int(input('Введите число для перевода: '))
    if n == 1:
        print(f'{Value} Рублей = {round(Value/83, 3)} Долларов США') # Доллар = 83 Рублей
    elif n == 2:
        print(f'{Value} Рублей = {round(Value/94, 3)} Евро') # Евро = 94 Рублей
    elif n == 3:
        print(f'{Value} Долларов США = {round(Value*83, 3)} Рубли')
    elif n == 4:
        print(f'{Value} Долларов США = {round(Value/0.88, 3)} Евро')
    elif n == 5:
        print(f'{Value} Евро = {round(Value*94, 3)} Рубли')
    elif n == 6:
        print(f'{Value} Евро = {round(Value*1.14, 3)} Долларов США')



