n = int(input('1 - перевод градусов Фаренгейта в градусы Цельсия\n2 - перевод градусов Цельсия в градусы Фаренгейта\n\n'))

while n != 1 and n != 2:
    print('Ошибка ввода')
    n = int(input('1 - перевод градусов Фаренгейта в градусы Цельсия\n2 - перевод градусов Цельсия в градусы Фаренгейта\n\n'))


s = int(input('Введите число для перевода: '))

if n == 1:
    print(f'{s} градусов Фаренгейта = {(s - 32)/1.8} градусов Цельсия') # (Фаренгейт — 32) : 1,8
elif n == 2:
    print(f'{s} градусов Цельсия = {(s * (9/5)) + 32} градусов Фаренгейта') # (Цельсий × 9/5) + 32
